.
├── BranchCircles
│   ├── layers0
│   │   ├── paralayer_0.txt
│   │   ├── paralayer_1.txt
│   │   ├── paralayer_2.txt
│   │   ├── paralayer_3.txt
│   │   └── paralayer_4.txt
│   │       ├── x
│   │       ├── y
│   │       ├── r
│   │       └── z
│   ├── layers1
│   └── layers2
├── Cylinder
│   ├── cylinderpara_0.txt
│   ├── cylinderpara_1.txt
│   └── cylinderpara_2.txt
│       ├── don't care
│       ├── don't care
│       ├── don't care
│       ├── a
│       ├── b
│       └── c
├── Pictures
├── PLY
│   ├── b0.ply
│   ├── b1.ply
│   ├── b2.ply
│   └── trunk.ply
└── TrunkCircles
    ├── paralayer_0.txt
    └── paralayer_1.txt
        ├── x
        ├── y
        └── r



